<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
       min-height: 100vh;
       background-color:rgb(81, 55, 105);
       font-family:'Courier New', Courier, monospace;
       dispray:grid;
       place-items:center;




       font-size: 20px;
       font-weight:300;
       color:rgb(17, 11, 11);
       margin-bottom: 5 rem;


      display:flex;
      flex-direction: column;
      align-itens:center;
      width:100;
      max-width:28rem;

      background:rgb(255, 255, 255);
      padding: 4rem;
      border-radius: 20px;
      box-shadow: 0 0 4px  rgba rgb(0, 0, 0, 0.15);




    width: 100%;
    color:rgb(204, 204, 204);
    align-items: flex-start;
    transition: 0.15 linear;
    label:focus-within{
    color:rgb(81, 55, 105);
    }

    input{
        font-size: 20px;
        color:rgb(43, 197, 107);
        padding: 1rem 0 0.5rem 0;
        width: 100%;
        border: none;
        border-color: #a0a0a0;
        border-bottom-style: 1px;
        
       
    input{
            margin-bottom: 10px;
            transition: 0.15s linear;
            }

    input:focus{
                outline: none;
                border-color:rgb(190, 77, 172);
            }
    button{
            font-size: 20px;
            line-height: 5px;
            
            font-weight: 500;
            text-transform: uppercase;
            width: 100%;
            padding:1rem 2rem;
            cursor: pointer;
            background:transparent;
            color:rgb(129, 39, 212);
            border: 1px solid currentcolor;
            border-radius: 4px;
            margin:3px;
            transtion: 0.25s;
            
</style>

</head>
<body>
    
</body>
</html>